sudo: required
services:
  - docker

before_install:
  - docker build -t shiraova/docker-react -f Dockerfile.dev .
#script
script: 
  - docker run -e CI=true shiraova/docker-react npm run test

  deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-react"
    env: "Dockerreact-env"
    bucket_name: "elasticbeanstalk-us-east-2-849865892215"
    bucket_path: "docker-react"